on: push
env:
  GLOBAL: "1"
jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      JOB: "1"
    container:
      image: node:18
      env:
        NODE_ENV: development
    steps:
    - uses: actions/checkout@v4
    - name: print context env
      run: echo "${{ toJSON(env) }}"
    - name: print env
      run: env
      env:
        COMPOSITE_OVERRIDE: "1"
